<!DOCTYPE html>
<html>
<head>
    <title>Porter Robinson</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <meta name="description" content="A website about Porter Robinson, an American EDM producer. This home page outlines his genre, album and recent activity">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <style>
        .album {
            width: 250px;
            height: auto;
            margin: 10px;
            background-color: black;
            overflow: hidden;
            border-radius: 50%;
            border-radius: 15px;
            aspect-ratio: 1 / 1; 
            border: 2px solid black;
            position: relative;
        }


        #about {
            
        }
        .swiper{
            width: 800px;
            height: 600px;
        }


        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: linear-gradient(90deg, rgba(231,230,253,1) 0%, rgba(224,242,247,1) 100%);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 600px;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6vw;
        }

        img {
            width: 600px;
            height: auto;
            display: block;
            object-fit: cover;
            object-position: center;
        }

        .left {
            width: 500px;
        }

        .right {
            width: 400px;
            text-align: center;
            color: black;
            background-color: lawngreen;
            font-size: 100px;
            padding-right: 20px;
        }

        .pink{
            color: deeppink;
            font-size: 3em;
            text-align: center;
        }

        video {
            width: 800px;
        }

        .align {
            text-align: center;
        }

        .text {
            padding-right: 20px;
            padding-left: 20px;
        }

    </style>
</head>

<body>

    <div id="header">
        <h1>Porter Robinson</h1>
    </div>

    <div id="nav">
    <div id="navbar">
        <ul>
            <li>
                <a href="final_project.html">H O M E </a>
                <ul>
                    <li><a href="final_project.html#about">A B O U T</a></li>
                    <li><a href="final_project.html#music">M U S I C</a></li>
                </ul>
            </li>
            <li>
                <a href="gallery.html">G A L L E R Y </a>
            </li>
            <li>
                <a href="lyrics.html">L Y R I C I S M</a>
            </li>
        </ul>
    </div>
</div>

    <!-- <img class="porter1" id="porter1" src="img/porter1.jpg" alt="porter1"> -->

    <div id="main-content">
        <div id="about">

        <div class="container">
            <div class="left">
                <img src="img/bigporter.png" alt="bigporter">
            </div>
            <div class="right">
                ABOUT
            </div>
        </div>

        <p> </p>

        <div class="tenor-gif-embed" data-postid="22177900" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/look-at-the-sky-porter-robinson-nurture-gif-22177900">Look At The Sky Porter Robinson GIF</a>from <a href="https://tenor.com/search/look+at+the+sky-gifs">Look At The Sky GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h3 id="big" class="pink">PORTER ROBINSON is an American DJ and record producer who has created a name for himself in the industry with his signature sound and innovative productions.</h3>
        </div>

        <h4 class="align"> SEE ALL OF HIS WORK </h4>

        <p class="align">His latest single, "Cheerleader". </p>

        <video controls loop muted autoplay>
            <source src="img/cheerleader.mp4">
        </video>

        <p> </p>
        
        <div id="music">
            <h4 class="align"> HE IS MOST KNOWN FOR THE FOLLOWING ALBUMS </h4>

            <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" ><img class="slider" src="img/slider1.jpeg" alt="slider1" /><h6 class="text">NURTURE. Second album, alternates between euphoric pop and muted ambient work, exploring the difficulty of finding fulfillment and lasting peace.</h6></div>
            <div class="swiper-slide"><img class="slider" src="img/slider2.jpeg" alt="slider2" /><h6 class="text">WORLDS. First album, inspired by virtual reality and immersive fantasy. A soundscape born from cinematic instrumentals and strategically placed synth effects – a combination that conveys the human aspect of electronic dance music that is largely devoid within the EDM industry.</h6></div>
            <div class="swiper-slide"><img class="slider" src="img/slider3.jpeg" alt="slider3" /><h6 class="text"> In this album, Robinson delves into a blend of trance, hardcore, and other electronic genres, aiming to evoke a sense of nostalgia for early 2000s dance music while incorporating futuristic elements. The project has been praised for its innovative approach and unique sound, with tracks like "Ghost Voices" and "Particle Arts" receiving widespread acclaim.</h6></div>



          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
    </div>


            
        <p> His upcoming album, "SMILE! :D" is set to release on July 26th </p>
        <p> </p>

        <div class="tenor-gif-embed" data-postid="6297400012671115386" data-share-method="host" data-aspect-ratio="1.45614" data-width="100%"><a href="https://tenor.com/view/cheerleader-porter-robinson-gif-6297400012671115386">Cheerleader Porter Robinson GIF</a>from <a href="https://tenor.com/search/cheerleader-gifs">Cheerleader GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div> 

    <div id="footer">
        <h2>Porter Robinson</h2>
        <h4>Everything we need is already here.</h4>
    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $(document).ready(function() {
            $('#header').parallax({
                imageSrc: 'img/porter2.jpg'
            });
        });

    </script>

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>

</body>
</html>